<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>

        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* element selector */
        H2 {
            border: 2px solid red;
            font-style: italic;
        }

        p {
            color: rgb(21, 125, 0);
            border: 2px solid rgb(238, 215, 5);
        }

        /* class selector */
        .class1 {
            background-color: rgb(255, 166, 119);
            color: white;
        }

        /* ID selector */
        #id1 {
            background-color: bisque;
            color: red;
        }

        /* group selector*/
        footer,
        span {
            background-color: greenyellow;
            font-weight: bolder;
        }

        /* Child Selector */
        div > p{
            font-weight: bold;
        }

        /* descendant selector */
        div article {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        }
/* Pseudo Selectors */
a:visited{
    color: yellow;
    
}
a:link{
    color: red;
}
a:hover{
    background-color: beige;
}
a:active{
    background-color: green;
}
p:first-child{
    background-color: blue;
}

    </style>

</head>

<body>
    <H2>Learning types of CSS Selectors</H2>
    <p>This para is used to depict css selectors</p>
    <p class="class1">paragraph with class class1 </p>
    <p id="id1">another para with id id1</p>
    <div>
        <p>  this is a para in div</p>
        <p>this is another para in div</p>
        <p><article>
        This is an article under Para under Div
         </article></p>
    </div>
    <div>
        <span>this is a span</span>
        <footer>this is footer</footer>
    </div>
<a href="https://fast.com/" target="_blank">Internet Speed</a>
<a href="https://www.twitter.com/" target="_blank">Google</a>

</body>

</html>