<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Positions (Fixed/relative/absolue/sticky)</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: azure;
            height: 3000px;
            /* position: relative; */
            /* used when absolute is used under this container to give ref otherwise box3 will adjust acc to HTML Page*/
        }

        .box {
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 4px;
            display: inline-block;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        /* In case Top and Bottom are written Top Wins and in case of Left/right Left Wins */
        /* Except relative top bottom left right will throw on that side */
        #box3 {
                position: absolute; 
                top: 20px;
                /* left: 20px; */
                /* right: 20px; */
                /* bottom: 20px; */

            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position */
            /* position: relative; */

            /* absolute: Positions the element relative to the positon of its first parent and doesnt leave gap*/
            /* position: absolute;
            top: 34px;
        left: 134px; */

            /* fixed: Positions the element relative to the browser window; */
            /* position: fixed;
            right: 4px;
            bottom: 2px  */

            /* sticky: Positions the element relative to the users scroll position */
            /* position: sticky;
            top: 3px; */
        }
    </style>
</head>

<body>
    <h2>CSS-Positions (Fixed/relative/absolue/sticky)</h2>
    <div class="container">

        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
        <div class="box" id="box4">box 4</div>
    </div>
</body>

</html>