<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
<style>
    .box{
        background-color: red;
        color: white;
        font-size: 30px;
        text-align: center;
        display: none;  
    }
    @media (max-width:300px){
        #box1{
            display: block;
            background-color: brown;
        }
    }     
    @media (min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: aqua;
        }
    }     
    
    @media (min-width:500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: black;
        }
    }     
    @media (min-width:800px) {
        #box4{
            display: block;
            background-color: green;
        }
    }     
    
</style>
</head>
<body>
    <div class="box" id="box1">Box of iphone</div>
    <div class="box" id="box2">Box of Tablet</div>
    <div class="box" id="box3">Box of Laptop Display</div>
    <div class="box" id="box4">Box of Wide Screen Display</div>
</body>
</html>