<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: bisque;
            border-radius: 30px;
            font-family: Calibri;
            font-weight: bold;
            font-size: 25px;
            box-sizing: border-box;
            
            /* border: 3px brown solid; <<< This should be written under ul to work properly*/ 
        }

        ul {
            overflow: auto;
            
            border-radius: 30px;
        }

        li {
            float: left;
            list-style: none;
            margin: 5px;
            padding: 5px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: rgb(65, 0, 0);

        }

        /* this is how you target any item of a class (Good prac) */
        .navbar input {
            float: right;
            margin: 11px 90px;
            padding: 8px 45px;
            border-radius: 30px;
            border: 3px solid brown;
            width: 200px;

        }

        .navbar ul li a:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="">Home</a> </li>
                <li> <a href="">Products</a> </li>
                <li> <a href="">Reviews</a> </li>
                <li> <a href="">Contact Us</a> </li>
                <div class="search">
                    <input type="text" name="Search" id="Search" placeholder="Search This Website">
                </div>

            </ul>
        </nav>
    </header>
</body>

</html>